# medicloud

./: package.json  readme.txt  web_server.js
API/.metadata/: version.ini
API/com.medicloud.org/: .project  pom.xml
API/medicloudAPI/: .project  .springBeans  pom.xml
API/medicloudAPI/src/main/java/: application.properties  client-side.properties
API/medicloudAPI/src/main/java/application/: Application.java  MailConfiguration.java  SimpleCORSFilter.java  WebSecurityConfig.java
API/medicloudAPI/src/main/java/controller/: Application.java  UserController.java
API/medicloudAPI/src/main/java/healthProfessionalService/: HealthProfessionalProfileResource.java  PatientAppointmentCollection.java  PatientAppointmentResource.java  PatientConditionCollection.java  PatientConditionResource.java  PatientEncounterCollection.java  PatientLabResultCollection.java  PatientObservationCollection.java  PatientObservationResource.java  PatientResource.java  PatientsCollection.java  patients.java
API/medicloudAPI/src/main/java/model/: ActiveCondition.java  Appointment.java  Cdo.java  Condition.java  Contact.java  Encounter.java  HPSignUp.java  HealthProfessional.java  LabResult.java  LabTest.java  Note.java  Observation.java  Patient.java  Person.java  PersonalView.java  Prescription.java  Role.java  User.java  User_Role.java  Visit.java
API/medicloudAPI/src/main/java/patientService/: AllPatientConditionCollectionService.java  AllPatientEncounterCollectionService.java  AllPatientLabResultCollectionService.java  PatientHealthProfessionalCollection.java  PatientPersonalCollectionServices.java  PatientPersonalResourceServices.java  PatientProfileService.java  PatientResourceService.java  patientProfileService.java
API/medicloudAPI/src/main/java/personService/: PersonService.java
API/medicloudAPI/src/main/java/provider/: DateTimeDeserializer.java  MessageResponse.java  SessionIdentifierGenerator.java
API/medicloudAPI/src/main/java/repositories/: HPSignUp_repo.java  User_repo.java
API/medicloudAPI/src/main/java/repository/: ActiveConditionRepo.java  AppointmentRepo.java  CdoRepo.java  ConditionRepo.java  ContactRepo.java  Contact_repo.java  EncounterRepo.java  HPSignUp_repo.java  HealthProfessional_repo.java  LabResultRepo.java  LabTest_repo.java  NoteDao.java  NoteRepo.java  ObservationRepo.java  PatientRepo.java  PersonDao.java  PersonalViewRepo.java  PrescriptionRepo.java  Role_repo.java  User_repo.java
API/medicloudAPI/src/main/java/service/: CdoService.java  HPNotesService.java  HPSignUpService.java  PatientService.java  PatientServiceIndividual.java  PatientServiceInitial.java  PatientServiceModification.java  PersonServiceImpl.java  UserService.java  conditionsService.java  labService.java  observationsService.java  signinService.java
Assets/: Medicloud_green_circle.xcf
Assets/FlatMate/: index.html
Client-side/: Gruntfile.js  common.js  header.js  index.html  package.json  parallax_banner.js
Client-side/Contacts/: addContactForm.html  contacts.css  contacts.html  index.html
Client-side/Fonts/: Dosis.css  Raleway.css
Client-side/HPAccountSetup/: index.html
Client-side/HPCenter/: app.js  index.html  route.js
Client-side/HPSignIn/: app.js  configuration.js  index.css  index.html
Client-side/HPSignUp/: app.js  configuration.js  index.html
Client-side/Home/: index.html
Client-side/Login/: login.html
Client-side/Mailbox/: index.html  mailbox.html  mailbox.txt
Client-side/PatientAccountVerification/: index.html
Client-side/PatientCenter/: app.dev.js  app.js  calendar.html  index.html  patientCenter.controller.js  patientCenter.service.js
Client-side/PatientSignIn/: Gruntfile.js  app.dev.js  app.js  index.html  package.json  patientSignIn.controller.js  patientSignIn.service.js
Client-side/Patients/: app.js  index.html  (+1 more)
Database/: medicloud.sql
(+729 files in other folders)
