# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/medicloud

# Username and password
spring.datasource.username = medicloud
spring.datasource.password = medicloud

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Infermedica API tokens
infermedica.appId = b08be82d
infermedica.appKey = ae593781f3eaa8ab1753db3a7c6a77d1

security.basic.enabled=false

# ================================
# = JSONDOC to generate API documentation
# ================================
jsondoc.version=1.0
jsondoc.base-path=http://medicloud:8080
jsondoc.packages[0]=application
jsondoc.packages[1]=healthProfessionalService
jsondoc.packages[2]=model
jsondoc.packages[3]=patientService
jsondoc.packages[4]=personService
jsondoc.packages[5]=provider
jsondoc.packages[6]=repository
jsondoc.packages[7]=service

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
